<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26edbff251c64fb4a8d3a54c4468ee18" Name="Diagram1">
        <EntityTypeShape EntityType="kursovai_naumovModel.bludo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.customers" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.order_items" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.orders" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.payments" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.product_categories" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.products" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.sostav_bluda" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.supplier_products" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.suppliers" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.supplies" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovai_naumovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="kursovai_naumovModel.FK_order_items_bludo" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK_sostav_bluda_bludo" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__orders__customer__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__payments__custom__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__orders__employee__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__order_ite__order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__payments__order___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__products__catego__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__supplier___produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK_sostav_bluda_products" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK_supplier_products_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="kursovai_naumovModel.FK__supplies__suppli__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>